{
  "name": "@garbados/dat-boi",
  "version": "1.0.3-alpha",
  "description": "Host Dat sites over HTTPs and Dat with DNS hostnames and zero-config TLS (via LetsEncrypt).",
  "main": "./index.js",
  "bin": "./cli.js",
  "scripts": {
    "start": "node ./cli.js",
    "test": "standard && dependency-check . --unused --no-dev && tap test.js",
    "docs": "npx documentation readme index.js --section='Library Usage'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garbados/dat-boi.git"
  },
  "keywords": [
    "dat",
    "http",
    "https"
  ],
  "authors": [
    "Paul Frazee <pfrazee@gmail.com>",
    "Diana Thayer <garbados@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/garbados/dat-boi/issues"
  },
  "homepage": "https://github.com/garbados/dat-boi#readme",
  "dependencies": {
    "async": "^2.6.0",
    "chalk": "^2.3.0",
    "debug": "^3.1.0",
    "express": "^4.15.4",
    "hostile": "^1.3.0",
    "lodash": "^4.17.4",
    "longjohn": "^0.2.12",
    "mkdirp": "^0.5.1",
    "multidat": "^5.0.1",
    "rimraf": "^2.6.2",
    "serve-index": "^1.8.0",
    "toiletdb": "^1.4.0",
    "untildify": "^3.0.2",
    "vhost": "^3.0.2",
    "yargs": "^10.0.3"
  },
  "devDependencies": {
    "dependency-check": "^2.9.1",
    "documentation": "^5.3.5",
    "standard": "^10.0.3",
    "tap": "^11.0.1"
  }
}
